You said:
 Error: <svg> attribute width: Expected length, "auto".
m	@	v2-entry-app-edd60048.modern.js:1
Promise.then		
ln	@	v2-entry-c9b1556b.modern.js:1
C	@	v2-entry-app-edd60048.modern.js:1
S	@	v2-entry-app-edd60048.modern.js:1
_n	@	v2-entry-c9b1556b.modern.js:1
N	@	v2-entry-app-edd60048.modern.js:1
p	@	v2-entry-app-edd60048.modern.js:1
_n	@	v2-entry-c9b1556b.modern.js:1
f	@	v2-entry-app-edd60048.modern.js:1
w	@	v2-entry-8cd991e6.modern.js:1
I	@	v2-entry-8cd991e6.modern.js:1
P	@	v2-entry-8cd991e6.modern.js:1
_n	@	v2-entry-c9b1556b.modern.js:1
T	@	v2-entry-8cd991e6.modern.js:1
Jt	@	v2-entry-e9509d57.modern.js:1
p	@	v2-entry-e9509d57.modern.js:1
p	@	v2-entry-e9509d57.modern.js:1
Kt	@	v2-entry-c9b1556b.modern.js:1
Vt	@	v2-entry-c9b1556b.modern.js:1
Promise.then		
Bt	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-e9509d57.modern.js:1
sentryWrapped	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
setTimeout		
(anonymous)	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
Kt	@	v2-entry-e9509d57.modern.js:1
Promise.then		
t.$$.update	@	v2-entry-e9509d57.modern.js:1
Kt	@	v2-entry-c9b1556b.modern.js:1
Vt	@	v2-entry-c9b1556b.modern.js:1
Promise.then		
Bt	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-e9509d57.modern.js:1
sentryWrapped	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
setTimeout		
(anonymous)	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
qt	@	v2-entry-e9509d57.modern.js:1
Promise.then		
t.$$.update	@	v2-entry-e9509d57.modern.js:1
Kt	@	v2-entry-c9b1556b.modern.js:1
Vt	@	v2-entry-c9b1556b.modern.js:1
Promise.then		
Bt	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-c9b1556b.modern.js:1
(anonymous)	@	v2-entry-app-edd60048.modern.js:1
(anonymous)	@	v2-entry.modern.js:1
r	@	v2-entry.modern.js:1
s	@	v2-entry-55e2103e.modern.js:1
popAfter	@	v2-entry-55e2103e.modern.js:1
onComplete	@	v2-entry-d94886b6.modern.js:1
(anonymous)	@	v2-entry-c8ce75f8.modern.js:1
sentryWrapped	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
setTimeout		
(anonymous)	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
invoke	@	v2-entry-c8ce75f8.modern.js:1
onComplete	@	v2-entry-c8ce75f8.modern.js:1
handleResponse	@	v2-entry-c8ce75f8.modern.js:1
(anonymous)	@	v2-entry-c8ce75f8.modern.js:1
sentryWrapped	@	browser.sentry-cdn.c…4.0/bundle.min.js:2
postMessage		
(anonymous)	@	api.razorpay.com/v1/…anguage_code=en:100