Error occurred prerendering page "/admin/product". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of undefined (reading 'forEach')
at c (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:20112)
at qo (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:20167)
at q9 (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:29540)
at <unknown> (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:50208)
at <unknown> (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:50109)
at rp (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:62106)
at sQ (C:\Projects\Final-narumugai\.next\server\app\(root)\(admin)\admin\product\page.js:124:155684) {
digest: '3414696430'

Export encountered an error on /(root)/(admin)/admin/product/page: /admin/product, exiting the build.
x Next.js build worker exited with code: 1 and signal: null